ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <DataTemplate x:Key="tplListeActeurs">
            <Border Name="brd" CornerRadius="5" BorderThickness="3" Width="80" Height="100"
                    BorderBrush="Black" Background="DarkOrange" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding PhotoActeur}" Width="50" Height="50"
                                   Stretch="Fill" />
                    <TextBlock Name="txtNomClient" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding NomActeur}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition  Height="25"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30" Foreground="DodgerBlue" Text="ProjetFilms"></TextBlock>

        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Choix du genre du film" Foreground="Coral" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <ComboBox Grid.Column="1" x:Name="cboGenreFilm" SelectionChanged="cboGenreFilm_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Liste Des Films"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Liste Des Acteurs"></TextBlock>

            <ListView Grid.Row="1" Grid.Column="0" x:Name="lstFilms" SelectionChanged="lstFilms_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PhotoFilm}" Width="50" Height="50" />
                            <TextBlock Width="100" Text="{Binding TitreFilm}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding LeRealisateur.NomRealisateur}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding LeRealisateur.PrenomRealisateur}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="1" x:Name="lstActeurs" ItemTemplate="{StaticResource ResourceKey=tplListeActeurs}">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding PhotoFilm}" Width="50" Height="50" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <TextBlock Text="Ajouter un nouveau genre" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Saisir le nom du genre"></Label>
                    <TextBox Width="200" Name="txtNomGenre" ></TextBox>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Ajouter un nouveau film" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Saisir le nom du film"></Label>
                        <TextBox Width="200" x:Name="txtFilm"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Saisir le nombre d'entrées"></Label>
                        <TextBox Width="200" x:Name="txtNbEntrees"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Saisir le nom du réalisateur"></Label>
                        <TextBox Width="200" x:Name="txtNomRealisateur"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" >
                        <Label Content="Saisir le prenom du réalisateur"></Label>
                        <TextBox Width="200" x:Name="txtPrenomRealisateur"></TextBox>
                    </StackPanel>

                    <Button x:Name="btnAjoutFilm" Click="btnAjoutFilm_Click" Foreground="White" Background="Coral" FontSize="20" Content="Ajouter un film"></Button>
                </StackPanel>

                <ListView Grid.Column="1" SelectionMode="Multiple" Name="lstImagesActeurs" ItemTemplate="{StaticResource ResourceKey=tplListeActeurs}">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel >
                                <Image Source="{Binding }" Width="50" Height="50"></Image>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
